<a href="https://colab.research.google.com/github/ceydabaloglu/Data-analysis-methods/blob/master/INF506_UE_02.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# INF506 Methoden der Datenanalyse - Übungsbuch - 11.10.2022 

**Matrikelnummer** 170503036
**Vorname, Name** Ceyda Baloğlu


Lesen Sie die Datendatei ein. Weisen Sie die Daten einem Pandas-Datenframe zu. 
Die Datei enthält gemessene Orte und Flächen von Sonnenfleckengruppen zwischen 1976 und 1996, für zwei aufeinanderfolgende Sonnenaktivitätszyklen. Die Orte sind nach Längen- und Breitengraden geordnet. 

Read in the data file. Assign the data to a Pandas data frame. The file contains measured locations and areas of sunspot groups between 1976 and 1996, for two consecutive solar activity cycles. The locations are ordered by longitude and latitude.

## Aufgabe 1
Überprüfen Sie die Datei und den Dataframe. Die Daten und Zeiten sind in separaten Spalten angegeben. Wir werden sie nun in eine einzige Datums- und Zeitspalte im generischen Format "parsen". Was ist die Fehlerquelle? Beheben Sie den Fehler durch eine bedingte Änderung des Arrays. 

Inspect the file and the dataframe. The dates and times are given in separate columns. We are now going to parse them into a single datetime column in generic format. What is the source of the error? Fix the error, by conditional array modification.

In [ ]:
from numpy.lib.shape_base import column_stack
import numpy as np
import pandas as pd
import datetime as dt

data = pd.read_fwf("SunspotGroupData.txt")
data

data = pd.read_csv("SunspotGroupData.txt", sep="\s+") # NaN löschen 
data

#frame = pd.DataFrame(data)
#frame

#pd.DataFrame(data, columns=["date"])


data["se"].replace({60:59},inplace=True)
data["date"] = data["yr"].astype(str) + "-" + data["mo"].astype(str) +  "-" + data["da"].astype(str) + "-" + data["hr"].astype(str)  + ":" + data["mi"].astype(str) + ":" + data["se"].astype(str)

pd.to_datetime(data["date"])
data

,i,yr,mo,da,hr,mi,se,id,pr1,pr2,ua,ws,lat,lon,lcm,pa,dcen,date
0,g,1976,1,12,12,11,35,675,4,9,3,5,-8.40,33.95,36.89,261.68,0.6024,1976-1-12-12:11:35
1,g,1976,1,12,12,11,35,676,10,80,15,127,-11.45,284.27,-72.80,100.68,0.9537,1976-1-12-12:11:35
2,g,1976,1,14,1,13,30,675,0,5,0,4,-10.84,35.05,58.30,259.97,0.8507,1976-1-14-1:13:30
3,g,1976,1,14,1,13,30,676,128,700,106,581,-10.25,283.47,-53.28,99.54,0.8006,1976-1-14-1:13:30
4,g,1976,1,15,10,22,2,675,0,1,0,3,-10.25,36.58,78.03,260.50,0.9771,1976-1-15-10:22:2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
57673,g,1996,12,22,8,10,0,8007a,0,6,0,3,-7.28,176.21,-11.77,115.09,0.2245,1996-12-22-8:10:0
57674,g,1996,12,23,2,35,0,8004,9,49,16,90,5.77,251.93,73.95,276.56,0.9637,1996-12-23-2:35:0
57675,g,1996,12,23,2,35,0,8007,2,11,2,13,5.18,240.00,62.02,276.89,0.8878,1996-12-23-2:35:0
57676,g,1996,12,24,11,16,49,8008,1,5,1,3,-18.96,168.17,8.23,205.06,0.3212,1996-12-24-11:16:49
57677,g,1996,12,26,8,31,32,8008a,0,2,0,1,-22.36,148.04,12.96,211.18,0.4025,1996-12-26-8:31:32

Now we are converting the date-times into decimal form, using the 'dayofyear' attribute of datetime.

In [ ]:
data["DecimalDate"] = data.date.dt.year + data.date.dt.dayofyear/365.25 + data.date.dt.hour/(24*365) + data.date.dt.minute/(60*365) + data.date.dt.second/(60*365)
data

AttributeError: ignored

It is always good to copy the first two rows of the data file onto your notebook, to see which features we have. Here,  
**i**: Means that this data belong to sunspot *groups*, not to individual sunspots  
**yr, mo, da, hr, mi, se**: year, month, day, hour, minute, second  
**id**: ID number of the sunspot group  
**pr1, pr2**: Projected group-area quantities. Just ignore them for this task  
**ua**: Umbral area of sunspot group (umbra is the darkest central region of a sunspot)  
**ws**: Whole-spot area of sunspot group (in millionths of the visible solar hemispheric area)  
**lat**: Latitude (degrees)  
**lon**: Longitude (degrees)  
**lcm**: Longitudinal distance from the Sun's central meridian  
**pa**: Position angle (irrelevant now)  
**dcen**: Distance from the centre of Sun's disc measured in units of the solar radius

In [ ]:
# i yr   mo da hr mi se  id		        pr1	 pr2    ua   ws   lat   lon     lcm    pa    dcen   
# g 2014 01 01 12 01 01  11934           0    14     0   120 -15.84 269.17  86.33 254.33 0.9974

## Aufgabe 2
Finden und eliminieren Sie Zeilen mit fehlenden Daten. Tun Sie dies in dem Array oder Dataframe, den Sie oben erstellt haben.

Find and eliminate rows with missing data. Do this in the array or dataframe you created above.

In [ ]:
data =  data[data.lat != 999999]
data

,i,yr,mo,da,hr,mi,se,id,pr1,pr2,ua,ws,lat,lon,lcm,pa,dcen,date
0,g,1976,1,12,12,11,35,675,4,9,3,5,-8.40,33.95,36.89,261.68,0.6024,1976-1-12-12:11:35
1,g,1976,1,12,12,11,35,676,10,80,15,127,-11.45,284.27,-72.80,100.68,0.9537,1976-1-12-12:11:35
2,g,1976,1,14,1,13,30,675,0,5,0,4,-10.84,35.05,58.30,259.97,0.8507,1976-1-14-1:13:30
3,g,1976,1,14,1,13,30,676,128,700,106,581,-10.25,283.47,-53.28,99.54,0.8006,1976-1-14-1:13:30
4,g,1976,1,15,10,22,2,675,0,1,0,3,-10.25,36.58,78.03,260.50,0.9771,1976-1-15-10:22:2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
57673,g,1996,12,22,8,10,0,8007a,0,6,0,3,-7.28,176.21,-11.77,115.09,0.2245,1996-12-22-8:10:0
57674,g,1996,12,23,2,35,0,8004,9,49,16,90,5.77,251.93,73.95,276.56,0.9637,1996-12-23-2:35:0
57675,g,1996,12,23,2,35,0,8007,2,11,2,13,5.18,240.00,62.02,276.89,0.8878,1996-12-23-2:35:0
57676,g,1996,12,24,11,16,49,8008,1,5,1,3,-18.96,168.17,8.23,205.06,0.3212,1996-12-24-11:16:49
57677,g,1996,12,26,8,31,32,8008a,0,2,0,1,-22.36,148.04,12.96,211.18,0.4025,1996-12-26-8:31:32

Um Messfehler zu reduzieren, filtern wir die Sonnenfleckengruppen innerhalb eines 2x70-Grad-Längsfensters um den Zentralmeridian. 

To reduce measurement errors, we are filtering those sunspot groups within a 2x70-degree longitudinal window around the central meridian.

In [ ]:
data =  data[np.absolute(data["lcm"]) <= 70]
data

,i,yr,mo,da,hr,mi,se,id,pr1,pr2,ua,ws,lat,lon,lcm,pa,dcen,date
0,g,1976,1,12,12,11,35,675,4,9,3,5,-8.40,33.95,36.89,261.68,0.6024,1976-1-12-12:11:35
2,g,1976,1,14,1,13,30,675,0,5,0,4,-10.84,35.05,58.30,259.97,0.8507,1976-1-14-1:13:30
3,g,1976,1,14,1,13,30,676,128,700,106,581,-10.25,283.47,-53.28,99.54,0.8006,1976-1-14-1:13:30
5,g,1976,1,15,10,22,2,676,96,725,58,443,-11.21,283.48,-35.09,103.05,0.5801,1976-1-15-10:22:2
6,g,1976,1,16,8,36,22,676,91,730,48,393,-11.12,283.42,-22.94,107.47,0.4020,1976-1-16-8:36:22
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
57672,g,1996,12,22,8,10,0,8007,4,20,3,16,4.35,240.19,52.21,276.94,0.7959,1996-12-22-8:10:0
57673,g,1996,12,22,8,10,0,8007a,0,6,0,3,-7.28,176.21,-11.77,115.09,0.2245,1996-12-22-8:10:0
57675,g,1996,12,23,2,35,0,8007,2,11,2,13,5.18,240.00,62.02,276.89,0.8878,1996-12-23-2:35:0
57676,g,1996,12,24,11,16,49,8008,1,5,1,3,-18.96,168.17,8.23,205.06,0.3212,1996-12-24-11:16:49
57677,g,1996,12,26,8,31,32,8008a,0,2,0,1,-22.36,148.04,12.96,211.18,0.4025,1996-12-26-8:31:32

Um das durch die kleinsten Fleckengruppen verursachte Rauschen zu reduzieren, filtern wir die Daten nur nach Flächenwerten, die nicht Null sind. 

To reduce noise due to the smallest-area groups, we are filtering the data for non-zero area values only.

In [ ]:
data =  data[data.ws != 0]
data

,i,yr,mo,da,hr,mi,se,id,pr1,pr2,ua,ws,lat,lon,lcm,pa,dcen,date
0,g,1976,1,12,12,11,35,675,4,9,3,5,-8.40,33.95,36.89,261.68,0.6024,1976-1-12-12:11:35
1,g,1976,1,12,12,11,35,676,10,80,15,127,-11.45,284.27,-72.80,100.68,0.9537,1976-1-12-12:11:35
2,g,1976,1,14,1,13,30,675,0,5,0,4,-10.84,35.05,58.30,259.97,0.8507,1976-1-14-1:13:30
3,g,1976,1,14,1,13,30,676,128,700,106,581,-10.25,283.47,-53.28,99.54,0.8006,1976-1-14-1:13:30
4,g,1976,1,15,10,22,2,675,0,1,0,3,-10.25,36.58,78.03,260.50,0.9771,1976-1-15-10:22:2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
57673,g,1996,12,22,8,10,0,8007a,0,6,0,3,-7.28,176.21,-11.77,115.09,0.2245,1996-12-22-8:10:0
57674,g,1996,12,23,2,35,0,8004,9,49,16,90,5.77,251.93,73.95,276.56,0.9637,1996-12-23-2:35:0
57675,g,1996,12,23,2,35,0,8007,2,11,2,13,5.18,240.00,62.02,276.89,0.8878,1996-12-23-2:35:0
57676,g,1996,12,24,11,16,49,8008,1,5,1,3,-18.96,168.17,8.23,205.06,0.3212,1996-12-24-11:16:49
57677,g,1996,12,26,8,31,32,8008a,0,2,0,1,-22.36,148.04,12.96,211.18,0.4025,1996-12-26-8:31:32