<a href="https://colab.research.google.com/github/ceydabaloglu/Data-analysis-methods/blob/master/%C3%9Cbung4.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#%20 oranında train-test random bölündü

In [ ]:
import pandas as pd
import numpy as np
from datetime import datetime
from sklearn.model_selection import train_test_split

path ="SunspotGroupData.txt"
data = pd.read_csv(path,sep="\s+")
#data = pd.read_fwf("SunspotGroupData.txt")
data
print(data)
train,test = train_test_split(data,test_size=0.2)
#%20 oranında train-test random bölündü

       i    yr  mo  da  hr  mi  se     id  pr1  pr2   ua   ws    lat     lon  \
0      g  1976   1  12  12  11  35    675    4    9    3    5  -8.40   33.95
1      g  1976   1  12  12  11  35    676   10   80   15  127 -11.45  284.27
2      g  1976   1  14   1  13  30    675    0    5    0    4 -10.84   35.05
3      g  1976   1  14   1  13  30    676  128  700  106  581 -10.25  283.47
4      g  1976   1  15  10  22   2    675    0    1    0    3 -10.25   36.58
...   ..   ...  ..  ..  ..  ..  ..    ...  ...  ...  ...  ...    ...     ...
57673  g  1996  12  22   8  10   0  8007a    0    6    0    3  -7.28  176.21
57674  g  1996  12  23   2  35   0   8004    9   49   16   90   5.77  251.93
57675  g  1996  12  23   2  35   0   8007    2   11    2   13   5.18  240.00
57676  g  1996  12  24  11  16  49   8008    1    5    1    3 -18.96  168.17
57677  g  1996  12  26   8  31  32  8008a    0    2    0    1 -22.36  148.04

         lcm      pa    dcen
0      36.89  261.68  0.6024
1     -72.80  100.68  0.9537
2      58.30  259.97  0.8507
3     -53.28   99.54  0.8006
4      78.03  260.50  0.9771
...      ...     ...     ...
57673 -11.77  115.09  0.2245
57674  73.95  276.56  0.9637
57675  62.02  276.89  0.8878
57676   8.23  205.06  0.3212
57677  12.96  211.18  0.4025

[57678 rows x 17 columns]

In [ ]:
test

,i,yr,mo,da,hr,mi,se,id,pr1,pr2,ua,ws,lat,lon,lcm,pa,dcen
42217,g,1990,5,14,11,20,52,6064,96,647,106,674,-15.43,311.00,-59.22,106.35,0.8637
56749,g,1995,2,20,12,7,51,7838,7,49,11,85,8.34,115.86,71.84,280.94,0.9588
6055,g,1979,2,11,6,1,30,1563,1,14,1,9,-22.60,220.29,-39.29,117.10,0.6590
52479,g,1992,8,13,7,40,16,7262m,0,2,0,2,7.63,328.73,8.90,277.38,0.1553
25567,g,1982,10,29,10,48,43,3955,0,25,0,24,-10.24,53.80,56.94,255.01,0.8552
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18270,g,1981,4,22,8,48,30,3068m,0,4,0,2,-4.16,116.96,-9.85,86.92,0.1722
55889,g,1994,5,14,5,52,12,7725,0,2,0,1,5.42,145.21,-24.59,71.62,0.4382
26640,g,1983,2,10,7,14,32,4087m,0,6,0,2,-2.36,77.54,8.86,294.53,0.1713
39312,g,1989,10,4,8,11,31,5715,15,57,11,40,-25.33,92.45,33.67,224.45,0.7179
52164,g,1992,6,30,7,7,3,7217,8,28,5,15,7.54,158.72,-23.51,77.71,0.4065

In [ ]:
train

,i,yr,mo,da,hr,mi,se,id,pr1,pr2,ua,ws,lat,lon,lcm,pa,dcen
48547,g,1991,8,11,6,49,40,6766,7,13,5,7,9.36,165.13,27.59,277.96,0.4633
20343,g,1981,9,10,6,32,22,3335,0,0,0,0,999999.00,999999.00,999999.00,999999.00,999999.0000
30773,g,1984,9,1,15,23,56,4573,0,2,0,2,-0.12,50.60,-60.81,94.15,0.8772
38930,g,1989,9,3,7,9,28,5668a,0,3,0,3,-40.95,97.49,-11.05,168.99,0.7598
13935,g,1980,6,26,11,4,43,2530m,0,8,0,4,-20.32,145.58,22.33,222.88,0.5264
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14901,g,1980,8,22,13,1,10,2635m,0,2,0,1,23.64,45.85,-42.39,62.92,0.6960
21115,g,1981,10,28,12,32,55,3429,0,11,0,16,-21.47,80.46,-66.15,114.93,0.9399
28342,g,1983,8,2,7,46,58,4268,3,19,2,13,-3.88,280.16,-22.72,112.67,0.4199
20952,g,1981,10,16,8,52,50,3406,103,958,99,938,-7.94,248.80,-58.11,102.78,0.8634
13158,g,1980,5,13,13,9,41,2453o,0,4,0,3,19.69,333.64,-10.72,24.65,0.4230

#bins ile lat verilerinin 10 lu parçalara ayırma

In [ ]:

x = pd.qcut(data.lat, q=10)
x.value_counts()

(-1.64, 9.17]        5777
(-55.861, -22.97]    5771
(-17.64, -13.35]     5768
(-9.55, -1.64]       5768
(-22.97, -17.64]     5767
(13.92, 18.32]       5767
(-13.35, -9.55]      5766
(24.83, 999999.0]    5766
(9.17, 13.92]        5764
(18.32, 24.83]       5764
Name: lat, dtype: int64

# **40 ile -40 arasındaki değerlerin sıralanması **

In [ ]:
data[data["lat"] > 40] = np.sign(40) 
data[data["lat"] < -40] = np.sign(-40)
data.describe()

,yr,mo,da,hr,mi,se,pr1,pr2,ua,ws,lat,lon,lcm,pa,dcen
count,57678.000000,57678.000000,57678.000000,57678.000000,57678.000000,57678.000000,57678.000000,57678.000000,57678.000000,57678.000000,57678.000000,57678.000000,57678.000000,57678.000000,57678.000000
mean,1905.501058,6.279032,15.071518,8.863189,28.462481,26.931551,29.818752,199.046118,21.339974,146.382451,-0.782472,174.231282,-0.670211,171.525106,0.633287
std,389.159153,3.486440,9.067105,3.698911,17.794706,18.276553,63.082314,435.041341,41.332965,288.581701,17.401840,108.256360,42.650216,100.747681,0.265565
min,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-39.990000,-1.000000,-90.660000,-1.000000,-1.000000
25%,1980.000000,3.000000,7.000000,6.000000,13.000000,10.000000,0.000000,6.000000,0.000000,5.000000,-15.380000,83.222500,-33.480000,81.650000,0.431400
50%,1983.000000,6.000000,15.000000,9.000000,28.000000,29.000000,6.000000,35.000000,5.000000,31.000000,-1.000000,171.085000,1.000000,158.845000,0.646200
75%,1990.000000,9.000000,23.000000,12.000000,44.000000,42.000000,31.000000,196.000000,24.000000,161.000000,14.467500,268.090000,31.690000,260.335000,0.870300
max,1996.000000,12.000000,31.000000,23.000000,59.000000,60.000000,949.000000,6212.000000,574.000000,4201.000000,40.000000,359.990000,90.050000,360.000000,1.000000