<a href="https://colab.research.google.com/github/ceydabaloglu/Data-analysis-methods/blob/master/String_Operaitonen_kategorische_Daten/%C3%9Cbung5.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

**Verilerin okunması yapıldı**

In [ ]:
import pandas as pd
import numpy as np

path ="strdata.txt"
data = pd.read_csv(path,sep="\s+")

data

,Name,Surname,Country,Tel,e-mail,CmpLang
0,Emre,Isik,Turkey,2163333120,emre.isik@tau.edu.tr,"Fortran,IDL,Python"
1,Mehmet-Emin,Cesitli,Turkey,2163333147,mehmet.cesitli@tau.edu.tr,"C++,Java,Javascript"
2,Max,Mustermann,Germany,5551234567,max_mustermann@tdu.de,"Pascal,Javascript,Julia"
3,John,Doe,UK,4329876543,j.doe@tgu.ac.uk,"Lisp,Prolog,C++,Python"

1. Fassen Sie Namen und Nachnamen in einer einzigen Spalte zusammen.

In [ ]:
data["FullName"] = data.Name.astype(str) + data.Surname.astype(str)
data

,Name,Surname,Country,Tel,e-mail,CmpLang,FullName
0,Emre,Isik,Turkey,2163333120,emre.isik@tau.edu.tr,"Fortran,IDL,Python",EmreIsik
1,Mehmet-Emin,Cesitli,Turkey,2163333147,mehmet.cesitli@tau.edu.tr,"C++,Java,Javascript",Mehmet-EminCesitli
2,Max,Mustermann,Germany,5551234567,max_mustermann@tdu.de,"Pascal,Javascript,Julia",MaxMustermann
3,John,Doe,UK,4329876543,j.doe@tgu.ac.uk,"Lisp,Prolog,C++,Python",JohnDoe

2. Konvertieren Sie "Land" in einen kategorischen Datentyp und kodieren Sie dann die Länder als Ganzzahlen (z. B. Telefonvorwahlen).

In [ ]:
data["Country_code"] = data['Country'].astype("category").array.codes

data
data["Country_code"]=data["Country_code"].replace([0,1,2],[+49,+90,+44])

data

,Name,Surname,Country,Tel,e-mail,CmpLang,FullName,Country_code
0,Emre,Isik,Turkey,2163333120,emre.isik@tau.edu.tr,"Fortran,IDL,Python",EmreIsik,90
1,Mehmet-Emin,Cesitli,Turkey,2163333147,mehmet.cesitli@tau.edu.tr,"C++,Java,Javascript",Mehmet-EminCesitli,90
2,Max,Mustermann,Germany,5551234567,max_mustermann@tdu.de,"Pascal,Javascript,Julia",MaxMustermann,49
3,John,Doe,UK,4329876543,j.doe@tgu.ac.uk,"Lisp,Prolog,C++,Python",JohnDoe,44

3. Zerlegen Sie die Telefonnummern in Ortsvorwahl und Rufnummer.

In [ ]:
arr1 =[] 
arr2 =[]

x=0
for i in data.Tel:
   arr1.append(str(i)[:3])
   arr2.append(str(i)[3:9])

data["area_code"] = arr1
data["tel_no"] =arr2

data

,Name,Surname,Country,Tel,e-mail,CmpLang,FullName,Country_code,Tel_code,area_code,tel_no
0,Emre,Isik,Turkey,2163333120,emre.isik@tau.edu.tr,"Fortran,IDL,Python",EmreIsik,90,0,216,333312
1,Mehmet-Emin,Cesitli,Turkey,2163333147,mehmet.cesitli@tau.edu.tr,"C++,Java,Javascript",Mehmet-EminCesitli,90,1,216,333314
2,Max,Mustermann,Germany,5551234567,max_mustermann@tdu.de,"Pascal,Javascript,Julia",MaxMustermann,49,3,555,123456
3,John,Doe,UK,4329876543,j.doe@tgu.ac.uk,"Lisp,Prolog,C++,Python",JohnDoe,44,2,432,987654

4. Splitting (using regexp) usernames, domain names, and suffixes into separate columns.

In [ ]:
import re

arr0 = []
arr1 = []
arr2 = []

pattern = r"([A-Z0-9._%+-]+)@([A-Z0-9.-]+)\.([A-Z]{2,4})"
regex = re.compile(pattern, flags=re.IGNORECASE)
for i in data["e-mail"]:
    reg = regex.match(str(i))
    arr0.append(reg.groups()[0])
    arr1.append(reg.groups()[1])
    arr2.append(reg.groups()[2])

data['benutzername'] = arr0
data['domain'] = arr1
data['suffix'] = arr2

data

,Name,Surname,Country,Tel,e-mail,CmpLang,FullName,Country_code,Tel_code,area_code,tel_no,benutzername,domain,suffix
0,Emre,Isik,Turkey,2163333120,emre.isik@tau.edu.tr,"Fortran,IDL,Python",EmreIsik,90,0,216,333312,emre.isik,tau.edu,tr
1,Mehmet-Emin,Cesitli,Turkey,2163333147,mehmet.cesitli@tau.edu.tr,"C++,Java,Javascript",Mehmet-EminCesitli,90,1,216,333314,mehmet.cesitli,tau.edu,tr
2,Max,Mustermann,Germany,5551234567,max_mustermann@tdu.de,"Pascal,Javascript,Julia",MaxMustermann,49,3,555,123456,max_mustermann,tdu,de
3,John,Doe,UK,4329876543,j.doe@tgu.ac.uk,"Lisp,Prolog,C++,Python",JohnDoe,44,2,432,987654,j.doe,tgu.ac,uk

5. Parse the computer language names (use regexp) into separate columns and encode them.

In [ ]:
new = data["CmpLang"].str.split(",", n=3 , expand =True)
new

         0           1           2       3
0  Fortran         IDL      Python    None
1      C++        Java  Javascript    None
2   Pascal  Javascript       Julia    None
3     Lisp      Prolog         C++  Python